// LOCALHOST
### Get all contacts
GET http://localhost:3000/contacts

### Get contact by id
GET http://localhost:3000/contacts/67cc2a958d1c46c01edff446

### Create a contact
POST http://localhost:3000/contacts HTTP/1.1
content-type: application/json

{
    "firstName": "Jane",
    "lastName": "Doe",
    "email": "janedoe@test.com",
    "favoriteColor": "White",
    "birthday": "01.01.2001"
}

### Update a contact
PUT http://localhost:3000/contacts/67cc2a0c8d1c46c01edff445 HTTP/1.1
content-type: application/json

{
    "firstName": "Antonia",
    "lastName": "Bobbert",
    "email": "abobbert@test.com",
    "favoriteColor": "Red",
    "birthday": "22.03.2003"
}

### Delete a contact
DELETE http://localhost:3000/contacts/67d3ff7e967d36de2cb22a2a HTTP/1.1

// RENDER
### Get all contacts
GET https://project1-cj64.onrender.com/contacts

### Get contact by id
GET https://project1-cj64.onrender.com/contacts/67cc2a958d1c46c01edff446